App/MainWindow.xaml

<Window x:Class="KiTPO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="1000">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_OnClick"/>
            </MenuItem>
        </Menu>

        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <Canvas x:Name="Canvas" MouseDown="Canvas_MouseDown" Width="400" Height="400">
            <Image Width="400" Grid.Column="0" Grid.Row="0" x:Name="MainImage"
                   Source="{StaticResource AreaImage}" />
            <Ellipse x:Name="Point" Width="5" Height="5" Fill="Transparent" />
        </Canvas>

        <StackPanel VerticalAlignment="Stretch" Margin="0, 10, 0, 0">
            <TextBlock Text="Вывод" />
            <ListView x:Name="OutputListView" Height="350">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X: " />
                <xctk:DoubleUpDown AllowTextInput="False" x:Name="XInput" Width="100" FormatString="F3" Increment=".1" />
                <TextBlock Text="Y: " />
                <xctk:DoubleUpDown AllowTextInput="False" x:Name="YInput" Width="100" FormatString="F3" Increment=".1" />
                <Button Content="Добавить точку" Margin="10, 0, 0, 0" Click="ButtonBase_OnClick"/>
            </StackPanel>

        </StackPanel>

    </DockPanel>
</Window>