App/MainWindow.xaml

<Window x:Class="KiTPO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" />
            </MenuItem>
        </Menu>

        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <Canvas x:Name="Canvas" MouseDown="MainImage_OnMouseDown" Width="400" Height="400">
            <Image Width="400" Grid.Column="0" Grid.Row="0" x:Name="MainImage"
                   Source="{StaticResource AreaImage}" />
            <Ellipse x:Name="Point" Width="5" Height="5" Fill="Transparent" />
        </Canvas>

        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Text="Вывод" />
            <ListView x:Name="OutputListView" Height="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

    </DockPanel>
</Window>